Repository: nonomal/LottieViewConvert
Catalog: LottieViewConvert/Lang/Resources.*.resx
Languages: zh

# ThemeChangedTitle
source: Theme
zh: 主题

# ThemeChangedContent
source: Theme has been changed
zh: 主题已更改

# ColorChangedTitle
source: Color
zh: 颜色

# ColorChangedContent
source: Theme's color has been changed.
zh: 主题颜色已更改。

source: Toggle mode
zh: 切换模式

source: Title bar
zh: 标题栏

source: Title bar tip
zh: 标题栏提示

source: FullScreen
zh: 全屏

# FullScreenTip
source: FullScreen now
zh: 立即全屏

source: Theme
zh: 主题

source: Switch to
zh: 切换到

source: Create Custom
zh: 创建自定义

# ToggleMenuTip
source: Toggle menu
zh: 切换菜单

# AppName
source: Lottie View Convert
zh: Lottie 动画转换器

source: Open on Github
zh: 在 Github 上打开

source: Create
zh: 创建

source: Cancel
zh: 取消

source: Home
zh: 首页

source: About
zh: 关于

source: Welcome
zh: 欢迎

source: Factory
zh: 工厂

# WhatIsThis
source: What's this?
zh: 这是什么？

# BrowseDotDotDot
source: Browse...
zh: 浏览...

source: Origin
zh: 原始

source: Quality
zh: 质量

source: Width
zh: 宽度

source: Height
zh: 高度

source: Output
zh: 输出

source: Start
zh: 开始

source: Stop
zh: 停止

source: Format
zh: 格式

# WhatIsThisDescription
source: This's a simple application to convert Lottie animations to GIF, WEBP, APNG, MP4, AVIF, MKV, WEBM.
zh: 这是一个简单的应用程序，可以将 Lottie 动画转换为 GIF、WEBP、APNG、MP4、MKV、AVIF、WEBM 格式。

source: Drag here to convert!
zh: 拖拽到此处进行转换！

# DropToConvert
source: Drop to convet
zh: 拖放以转换

source: Processing
zh: 处理中

source: Conversion Complete
zh: 转换完成

source: Error
zh: 错误

source: File loaded successfully
zh: 文件加载成功

source: Invalid lottie file
zh: 无效的 Lottie 文件

source: Drag lottie file here
zh: 将 Lottie 文件拖拽到此处

source: File load failed
zh: 文件加载失败

# PleaseDragDotTgsOrDotJsonFile
source: Please drag a .tgs, .json, or .lottie file
zh: 请拖拽 .tgs、.json 或 .lottie 文件

source: How to use?
zh: 如何使用？

# HowToUseDescription
source: Just drag your Lottie file (.tgs, .json, .lottie) to the area.
zh: 只需将您的 Lottie 文件（.tgs、.json、.lottie）拖拽到该区域即可。

# SourceFile
source: Source
zh: 源文件

source: FPS
zh: 帧率

source: Play Speed
zh: 播放速度

source: Convert
zh: 转换

source: Output Path
zh: 输出路径

source: Convert Succeeded
zh: 转换成功

source: Convert Failed
zh: 转换失败

# OpenOutputFolder
source: Open
zh: 打开

# SelectLottieFile
source: Select Lottie JSON/TGS
zh: 选择 Lottie JSON/TGS

source: Select Output Folder
zh: 选择输出文件夹

source: Save File
zh: 保存文件

# WaitingForBrowse
source: Waiting for browse or drop...
zh: 等待浏览或拖拽...

# DragFolderHere
source: Drag folder here to convert!
zh: 将文件夹拖拽到此处进行转换！

source: Select Lottie folder
zh: 选择 Lottie 文件夹

source: Source Folder
zh: 源文件夹

source: Output Folder
zh: 输出文件夹

source: Stopping conversion...
zh: 正在停止转换...

source: Please choose output folder and files
zh: 请选择输出文件夹和文件

source: Start batch convert
zh: 开始批量转换

source: Batch convert done
zh: 批量转换完成

source: Succeeded
zh: 成功

source: Failed
zh: 失败

source: Batch convert error
zh: 批量转换错误

source: Tgs Download
zh: TGS 下载

# InputStickerOrEmojiSetNameOrLinkWatermark
source: Input sticker/emoji set name or link e.g (Godzi or https://t.me/addstickers/Godzi)
zh: 输入 贴纸包/Emoj i名称或链接，例如 (Godzi 或 https://t.me/addstickers/Godzi)

# DownloadTgsStickerOrEmojiSetTitle
source: Download Telegram Sticker/Emoji Set
zh: 下载 Telegram 贴纸包/Emoji

source: Download
zh: 下载

# WaitingForDownloadStickerOrEmojiSetDotDotDot
source: Waiting for download sticker/emoji set...
zh: 等待下载贴纸包/emoji...

source: Select All
zh: 全选

source: Choose
zh: 选择

source: Save
zh: 保存

source: Selected
zh: 已选择

source: unselected
zh: 未选择

source: Save to
zh: 保存到

source: Sticker
zh: 贴纸

# ReadyToDownloadDotDotDot
source: Ready to download...
zh: 准备下载...

# InvalidStickerOrEmojiSetNameOrLink
source: Invalid sticker/emoji set name or link
zh: 无效的 贴纸包/Emoji 名称或链接

# StickerOrEmojiSet
source: Sticker/Emoji Set
zh: 贴纸包/Emoji

source: Downloading
zh: 下载中

# DownloadingStickerOrEmojiSet
source: Downloading Sticker/Emoji Set
zh: 正在下载 贴纸包/Emoji

source: Download completed
zh: 下载完成

source: Download cancelled
zh: 下载已取消

source: Download failed
zh: 下载失败

source: Choose save location
zh: 选择保存位置

source: Save succeeded
zh: 保存成功

source: Save failed
zh: 保存失败

source: Open
zh: 打开

source: Fetching metadata
zh: 获取元数据

source: Starting download
zh: 开始下载

# LoadingDotDotDot
source: Loading...
zh: 加载中...

source: Load failed
zh: 加载失败

source: Configuration
zh: 配置

source: Sticker Download
zh: 贴纸下载

# ResetConfig
source: Reset
zh: 重置

# NetworkSettings
source: Network
zh: 网络

source: Proxy
zh: 代理

source: Proxy Url
zh: 代理 URL

# ProxyUrlSettingDesc
source: Input proxy url, e.g: http://127.0.0.1:7890
zh: 输入代理 URL，例如：http://127.0.0.1:7890

source: Support http and socks
zh: 支持 HTTP 和 SOCKS

source: Bot Config
zh: 机器人配置

source: Input telegram bot token
zh: 输入 Telegram 机器人令牌

# CreateAndGetFromBotFather
source: Create a bot from @BotFather, and get the token.
zh: 从 @BotFather 创建机器人并获取令牌。

# BotTokenExample
source: e.g: 123456789:ABCdefGHIjklMNOpqrsTUVwxyz
zh: 例如：123456789:ABCdefGHIjklMNOpqrsTUVwxyz

source: Setting
zh: 设置

source: Setting saved
zh: 设置已保存

source: Reset failed
zh: 重置失败

source: Setting reset
zh: 设置已重置

source: Please setting telegram bot token
zh: 请设置 Telegram 机器人令牌

# AppSubTitle
source: Lottie & TGS Animation Converter
zh: Lottie & TGS 动画转换器

# AppDesc
source: A powerful cross-platform desktop application for converting TGS (Telegram Stickers) and Lottie animations to various formats including GIF, WebP, APNG, MP4, MKV, AVIF, and WebM. Support download sticker set from Telegram(name or link) directly. Built with modern technologies for optimal performance and user experience.
zh: 一款功能强大的跨平台桌面应用程序，用于将 TGS（Telegram 贴纸）和 Lottie 动画转换为各种格式，包括 GIF、WebP、APNG、MP4、MKV、AVIF 和 WebM。支持直接从 Telegram（名称或链接）下载贴纸包。采用现代技术构建，提供最佳性能和用户体验。

source: ✨ Key Features
zh: ✨ 主要功能

# FeatureLine1
source: • Multiple Format Support (GIF, WebP, APNG, MP4, MKV, AVIF, WebM)
zh: • 多种格式支持（GIF、WebP、APNG、MP4、MKV、AVIF、WebM）

# FeatureLine2
source: • Batch Processing for multiple files
zh: • 批量处理多个文件

# FeatureLine3
source: • TGS &amp; Lottie file support
zh: • TGS & Lottie 文件支持

# FeatureLine4
source: • Parse & Download Sticker/Emoji set from Telegram (including .TGS, .JPG, .WebP, .PNG etc..)
zh: • 从 Telegram 解析 & 下载 贴纸包/Emoji（包括 .TGS、.JPG、.WebP、.PNG 等）

# FeatureLine5
source: • Customizable output settings
zh: • 可自定义的输出设置

# FeatureLine6
source: • Cross-platform compatibility
zh: • 跨平台兼容性

# FeatureLine7
source: • Modern UI with SukiUI
zh: • 现代化 UI 界面（使用 SukiUI）

# TechStack
source: 🛠️ Technology Stack
zh: 🛠️ 技术栈

# TechStackLine1
source: • Framework: C# with Avalonia UI
zh: • 框架：C# 与 Avalonia UI

# TechStackLine2
source: • Architecture: ReactiveUI (MVVM)
zh: • 架构：ReactiveUI (MVVM)

# TechStackLine3
source: • UI: SukiUI Components
zh: • 界面：SukiUI 组件

# TechStackLine4
source: • Rendering: SkiaSharp Skottie
zh: • 渲染：SkiaSharp Skottie

# TechStackLine5
source: • Processing: ImageMagick, gifski, FFmpeg
zh: • 处理：ImageMagick、gifski、FFmpeg

source: 📋 Requirements
zh: 📋 系统要求

source: Required Dependencies:
zh: 必需依赖项：

# LinkAndResx
source: 🔗 Links &amp; Resources
zh: 🔗 链接 & 资源

# LanguageSettings
source: Language
zh: 语言

source: Display language
zh: 显示语言

source: Language
zh: 语言

# LanguageChangeDesc
source: Language Changed
zh: 语言已切换

source: Language Changed
zh: 语言已切换

source: Auto detect
zh: 自动检测

source: Language Changed Restart
zh: 重启切换语言

# LanguageChangedMessage
source: Please restart your app to switch language.
zh: 请重启软件以切换语言

# ManualRestartMessage
source: AutoRestart failed, please restart manual.
zh: 自动重启失败，请手动重启软件。

source: Yes
zh: 是

source: No
zh: 否

# FeatureLine8
source: • i18n Support, Only Chinese and English now.
zh: • 支持国际化(暂时只有英语、中文)

source: Select FFmpeg Executable
zh: 选择 FFmpeg 可执行文件

source: Executable Files
zh: 可执行文件

source: Failed to browse
zh: 无法选择

# FFmpegDirectoryRemoved
source: FFmpeg directory removed from shell profiles. Please restart your app to apply changes.
zh: 成功删除 FFmpeg， 重启软件生效。

source: Failed to remove
zh: 无法删除

source: FFmpeg is already available on your system at
zh: FFmpeg 已安装，位于

source: Do you still want to install a local copy and add it to PATH?
zh: 请问你是否还想再安装一份FFmpeg?

# YesInstallAndAddToPATH
source: Yes, Install & Add to PATH
zh: 是的，安装

source: No, Use System FFmpeg
zh: 否，使用原有FFmpeg

source: Installing
zh: 安装中

source: FFmpeg installed successfully!
zh: FFmpeg 安装成功！

source: You should restart the application to apply changes
zh: 你需要重启软件使安装生效

source: Do you want to restart now?
zh: 是否现在重启

source: Yes, Restart
zh: 是的，重启

source: No, Later
zh: 稍后重启

source: Installation failed
zh: 安装失败

# UnsupportedPlatform
source: Unsupported platform, try install it manually.
zh: 不支持的平台，请尝试手动安装

source: FFmpeg not working
zh: FFmpeg 没有正常工作

source: FFmpeg has been added to your PATH environment variable.
zh: FFmpeg 成功添加到您的系统环境变量中

source: Warning
zh: 警告

source: Could not add to PATH
zh: 无法添加到 PATH

source: Installed successfully
zh: 成功安装

source: Local FFmpeg directory does not exist
zh: 本地 FFmpeg 目录不存在

source: Ffmpeg Executable Not Found In Local Directory
zh: FFmpeg 执行文件未找到

source: FFmpeg directory is already in PATH
zh: FFmpeg 已存在于环境变量

source: Failed to add to PATH
zh: 添加至 Path 失败

source: Ffmpeg Directory Added To Path Successfully. You May Need To Restart Applications To See The Change.
zh: FFmpeg 成功添加至环境变量，您需要重启软件使其生效。

source: Unable To Access User Environment Registry Key
zh: 无法访问用户环境变量注册表

source: Failed To Add To Path Via Registry
zh: 通过注册表添加环境变量失败

source: FfmpegDirectoryIsAlreadyConfiguredInShellProfiles
zh: FFmpeg 已经添加至 Profile

source: Ffmpeg Directory Added To Shell Profiles
zh: FFmpeg 已添加至 Profile

source: Failed To Update Any Shell Profile Files
zh: 无法更新 Profile

source: Failed To Remove From Path
zh: 从 Path 删除失败

source: Ffmpeg Directory Removed From Path Successfully
zh: 成功从 Path 移除 FFmepg

source: No Ffmpeg Entries Found In Shell Profiles To Remove
zh: 未找到需要移除的 FFmpeg

source: Not found
zh: 未找到

source: Available
zh: 可用

source: Invalid or not working
zh: 无效或无法工作

source: Check failed
zh: 检测失败

source: Dependencies
zh: 依赖

source: FFmpeg Configuration
zh: FFmpeg 配置

source: FFmpeg Path
zh: FFmpeg 路径

# FFmpegPathPlaceholder
source: Auto-detect or browse to select FFmpeg executable
zh: 自动检测或手动选择FFmpeg可执行文件

source: Status
zh: 状态

source: Environment PATH
zh: 环境 Path

source: Manage Ffmpeg In System Path For Other Applications
zh: 管理 FFmpeg 的环境变量

source: Current status:
zh: 当前状态:

source: Add to Path
zh: 添加到PATH

source: Remove from PATH
zh: 从 Path 移除

source: Adding To Path Allows Other Applications And Command Line Tools To Find Ffmpeg Automatically
zh: 添加到 PATH 后，其他应用程序和命令行工具也可直接使用 FFmpe。

source: Automatically Downloads And Installs Ffmpeg For Your Platform
zh: 自动为你的系统下载并安装 FFmpeg

source: Install FFmpeg Automatically
zh: 自动安装 FFmpeg

source: Auto Installation
zh: 自动安装

# GifskiAutoInstallOnlySupportsx64PlatformPleaseInstallManually
source: ARM platform not supported for auto-installation, Please install manually
zh: Arm 平台不支持自动安装，请手动安装 gifski

source: gifski not working
zh: gifski 不在工作

source: gifski has been added to your path environment variable
zh: gifski 已添加至您的环境变量中

source: Local gifski directory does not exist
zh: 本地 gifski 目录不存在

source: gifski executable not found in local directory
zh: 未找到 gifski 可执行文件

source: gifski directory is already in PATH
zh: Path 已存在 gifski

source: gifski directory added to PATH successfully
zh: gifski 已成功添加至 Path

source: gifski directory is already configured in shell profiles
zh: gifski 已在 Profile 中配置

source: gifski directory added to shell profiles.
zh: gifski 已成功添加至 Profile

source: gifski directory removed from PATH successfully.
zh: 成功从 Path 中移除 gifski

source: No gifski entries found in shell profiles to remove
zh: 未找到需要移除的 gifski

source: Install Gifski Automatically
zh: 自动安装 gifski

source: Automatically downloads and installs Gifski for your platform (x64 only)
zh: 自动为您的系统下载并安装 gifsk (仅支持x64平台)

source: Adding to PATH allows other applications and command-line tools to find Gifski automatically
zh: 添加到 PATH 后，其他应用程序和命令行工具也可直接使用 gifski。

source: Manage Gifski in system PATH for other applications
zh: 管理 gifski 的环境变量

source: Path to gifski executable (auto-detected if empty)
zh: gifski 的可执行文件路径(为空则自动检测)

source: gifski Path
zh: gifski 路径

source: gifski Configuration
zh: gifski 配置

source: Browse
zh: 浏览

source: Detect
zh: 检测

source: gifski Is Already Available On Your System At
zh: gifski 已正常配置于

source: No, Use System gifski
zh: 否，使用原有gifski

source: gifski installed successfully
zh: gifski 安装成功

# FeatureLine9
source: • Automatic Installation of Dependencies: Simplify setup by automating gifski and FFmpeg installation
zh: • 依赖项自动安装：通过自动化安装 gifski 和 FFmpeg 来简化设置

# FFmpegNotFoundContent
source: FFmpeg not found, please go to setting and install it by automatically or manually, without FFmpeg, converting to formats such as MKV, MP4, AVIF, APNG, and WebM is not supported.
zh: 未检测到 FFmpeg，请去设置页面中配置 FFmpeg（支持自动安装），若未安装 FFmpeg，将无法进行 MKV、MP4、AVIF、APNG、WebM 等格式的转换操作。

# GifskiNotFoundContent
source: gifski not found, please go to setting and install it by automatically or manually, without gifski, converting to formats such as gif is not supported.
zh: 未检测到 gifski，请去设置页面中配置gifski（支持自动安装），若未安装 gifski，将无法进行 gif 格式的转换操作。

source: Got it
zh: 知道了

source: Don't show again
zh: 不再显示

# ScamWarningTitle
source: Open-source Notice
zh: 开源提示

# ScamWarningContent
source: This software is open-source. Repository: https://github.com/SwaggyMacro/LottieViewConvert If you purchased this software from somewhere else, you have been scammed. If you find this project useful, please visit it on GitHub and give it a star!
zh: 本软件是开源的。仓库：https://github.com/SwaggyMacro/LottieViewConvert 如果你从其他地方购买了本软件，你已被骗。 如果你觉得这个项目有用，请前往 GitHub 并给它点个星！

source: Readme
zh: 使用说明

source: Export current frame
zh: 导出当前帧

source: Export
zh: 导出

source: Export succeeded
zh: 导出成功

source: Concurrent Tasks
zh: 并行任务数量

source: Conversion stopped
zh: 转换已停止

# FeatureLine10
source: • Concurrent tasks support for faster batch conversion
zh: • 支持批量转换的并发任务

source: Telegram
zh: 电报

source: Discord Sticker Packs
zh: Discord 贴纸包

source: Refresh
zh: 刷新

source: Select Sticker Pack
zh: 选择贴纸包

source: Load
zh: 加载

source: Retry
zh: 重试

# LoadingStickerPacksDotDotDot
source: Loading sticker packs...
zh: 加载贴纸包...

source: sticker packs available
zh: 贴纸包可用

source: stickers
zh: 贴纸

source: Fetching Discord sticker packs
zh: 正在加载 Discord 贴纸包

source: Connecting to Discord API
zh: 正在连接至 Discord API

source: Processing sticker packs
zh: 处理贴纸包中

source: Failed to load sticker packs
zh: 加载贴纸包失败

source: Loading
zh: 加载中

source: All Loaded
zh: 全部加载完成

source: Load All
zh: 加载全部

# FeatureLine11
source: • Parse & Download Lottie Sticker set from Discord
zh: • 从 Discord 解析 & 下载 动画贴纸包

source: Save as Gif
zh: 保存为 Gif

source: Playback Speed
zh: 播放速度

source: Scale
zh: 缩放

# GifskiManualInstallHint
source: ⚠️ Manual Installation: Please install the Command-Line (CLI) version of Gifski, NOT the GUI version. (Ignore this if using auto-install)
zh: ⚠️ 手动安装说明：请安装 Gifski 的命令行（CLI）版本，而不是图形界面（GUI）版本。(如果使用自动安装请忽略此提示)

# RotateAngle
source: Rotation Angle
zh: 旋转角度

source: Flip Horizontal
zh: 水平翻转

source: Flip Vertical
zh: 垂直翻转
